artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 8fbb2ed00c5d44feadb827e1e69dbd80
run_id: 72417f75e9224c0db1e7e54591e30542
utc_time_created: '2024-04-17 07:16:50.553711'
