artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 6cffc04aa8c44119a569de2bb1df991c
run_id: 57b82c3a655a4bd3b2b7a03960e9c42d
utc_time_created: '2024-04-17 07:16:44.104365'
